IISWorkerProcessLister/MainWindow.xaml

<controls:MetroWindow x:Class="IISWorkerProcessLister.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Width="1024" TitleCharacterCasing="Normal"
                      Height="350" ResizeMode="CanMinimize" Icon="server.ico"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}">
    <!--  RightWindowCommands  -->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <!--  Settings  -->
            <Button Click="ToggleSettingsFlyoutClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Settings" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="settings" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid>
        <DataGrid Name="WorkerProcessesDataGrid" Margin="10,10,10,10" AutoGenerateColumns="False"
                  GridLinesVisibility="Horizontal" CanUserAddRows="False" CanUserDeleteRows="False"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Application Pool Name" Binding="{Binding Value}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Process Id" Binding="{Binding Key}" IsReadOnly="True" Width="*" />-->
                <DataGridTextColumn Width="200" Header="Application Pool Name" Binding="{Binding AppPoolName}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="100" Header="Process Id" Binding="{Binding ProcessId}" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="Site / Application" Binding="{Binding Applications}"
                                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="State" Binding="{Binding State}" IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="StoryMenu" StaysOpen="True">
                    <MenuItem Name="RecycleAppPoolMenuItem" Click="RecycleAppPoolClick" />
                    <MenuItem Name="StopAppPoolMenuItem" Click="StopAppPoolMenuItem_OnClickAppPoolClick" />
                    <MenuItem Name="KillProcessMenuItem" Click="KillProcessClick" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
    <!--  Flyouts  -->
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <!--  Settings Flyout  -->
            <controls:Flyout Name="SettingsFlyout" Width="250" AnimateOnPositionChange="True" AnimateOpacity="True" Header="settings" Position="Right" Theme="Accent">
                <StackPanel>
                    <!-- Theme -->
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <Label Width="50" Margin="0,5,0,0" HorizontalAlignment="Left"
                               VerticalAlignment="Top" Content="Theme" />
                        <controls:ToggleSwitch Name="ThemeSwitch" Margin="10,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" IsCheckedChanged="Theme"
                                               OnSwitchBrush="{DynamicResource AccentColorBrush}" OnLabel="Dark"
                                               OffSwitchBrush="{DynamicResource AccentColorBrush}" OffLabel="Light" />
                    </StackPanel>
                    <!-- Accent -->
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <Label Width="50" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Accent:" />
                        <ComboBox Name="Accent" Width="165" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="AccentOnSelectionChanged" />
                    </StackPanel>
                    <!-- Save Style -->
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <Button Name="SaveStyle" Width="165" Margin="60,5,0,0" Click="SaveStyleClick">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="ContentSaveSettings" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="save style" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <!-- Horizontal Line -->
                    <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                        <Rectangle Width="220" VerticalAlignment="Stretch" Stroke="{DynamicResource AccentColorBrush}" />
                    </StackPanel>
                    <!-- Build / Linker Time -->
                    <StackPanel Orientation="Horizontal">
                        <Label Width="50" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Build" />
                        <Label Width="310" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="LinkerTime" />
                    </StackPanel>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
</controls:MetroWindow>