IISWorkerProcessLister/MainWindow.xaml

<controls:MetroWindow x:Class="IISWorkerProcessLister.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Width="1024" TitleCharacterCasing="Normal"
                      Height="350" ResizeMode="CanMinimize" Icon="server.ico"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource MahApps.Brushes.AccentBase}">
    <!--  RightWindowCommands  -->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="AboutWindowClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Information" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="about" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid>
        <DataGrid Name="WorkerProcessesDataGrid" Margin="10,10,10,10" AutoGenerateColumns="False"
                  GridLinesVisibility="Horizontal" CanUserAddRows="False" CanUserDeleteRows="False"
                  SelectionUnit="FullRow" Style="{DynamicResource MahApps.Styles.DataGrid.Azure}">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Application Pool Name" Binding="{Binding Value}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Process Id" Binding="{Binding Key}" IsReadOnly="True" Width="*" />-->
                <DataGridTextColumn Width="200" Header="Application Pool Name" Binding="{Binding AppPoolName}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="100" Header="Process Id" Binding="{Binding ProcessId}" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="Site / Application" Binding="{Binding Applications}"
                                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="State" Binding="{Binding State}" IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="StoryMenu" StaysOpen="True">
                    <MenuItem Name="RecycleAppPoolMenuItem" Click="RecycleAppPoolClick" />
                    <MenuItem Name="StopAppPoolMenuItem" Click="StopAppPoolMenuItem_OnClickAppPoolClick" />
                    <MenuItem Name="KillProcessMenuItem" Click="KillProcessClick" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>

</controls:MetroWindow>